Funeral_Service/Pages/Auth.xaml

<Page x:Class="Funeral_Service.Pages.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" 
  d:DesignHeight="400" d:DesignWidth="800"
  Title="Auth" Background="#101830">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="#EAEAEA"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#000000"/>
            <Setter Property="Foreground" Value="#C1A874"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
             BorderBrush="{TemplateBinding BorderBrush}"
             BorderThickness="{TemplateBinding BorderThickness}"
             Padding="{TemplateBinding Padding}"
                            CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>

            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF244FA4"/>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Page.Resources>

    <Grid>
        <Image Source="/Photo/pngwing.com (1).png" HorizontalAlignment="Left" Margin="546,40,0,64" Width="162" />
        <Image Source="/Photo/pngwing.com.png" HorizontalAlignment="Right" Margin="0,-24,434,0" Width="372" />
        <StackPanel VerticalAlignment="Center">
            <Label HorizontalAlignment="Center" Margin="15" Foreground="#C1A874" FontSize="30"  FontFamily="Arial" Content="АВТОРИЗАЦИЯ" Width="236" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label FontFamily="Arial" Foreground="#C1A874" FontSize="12"  Width="52" Content="ЛОГИН:" Height="24"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="polelogin" Width="150" Height="23" Background="White" FontFamily="Arial" FontSize="12" Foreground="#000000"  VerticalContentAlignment="Center" BorderThickness="0" BorderBrush="{x:Null}" />
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0 20 0 0"  Orientation="Horizontal">
                <Label FontFamily="Arial" FontSize="12" Foreground="#C1A874" Content="ПАРОЛЬ:" Width="59"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border CornerRadius="5" Background="White" Padding="2">
                        <PasswordBox x:Name="polepassword" FontFamily="Arial" FontSize="12" Width="150" Height="19" BorderBrush="#FFFFFF" Background="White" Foreground="Black" VerticalContentAlignment="Center" BorderThickness="0" />
                    </Border>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 0">
                <Button x:Name="btnlog" Margin="5" BorderBrush="#C1A874" Content="Войти" Click="btnlog_Click" Width="200" Height="50"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
